# Assisted-FrontLoad

Services/: EY.AssistedFromloadValidationClient.sln
Services/EY.AFVC.API/: EY.AFVC.API.csproj  Program.cs  Startup.cs
Services/EY.AFVC.API/Controllers/: CaseController.cs
Services/EY.AFVC.API/Properties/: launchSettings.json
Services/EY.AFVC.BusinessComponents/: EY.AFVC.BusinessComponents.csproj
Services/EY.AFVC.BusinessComponents/BLBusinessComponents/: CaseManager.cs
Services/EY.AFVC.BusinessComponents/BLInterfaces/: ICaseManager.cs
Services/EY.AFVC.Common/: EY.AFVC.Common.csproj
Services/EY.AFVC.Common/Properties/: AssemblyInfo.cs
Services/EY.AFVC.Data/: EY.AFVC.Data.csproj  MongoDataContext.cs
Services/EY.AFVC.Data.Repository/: EY.AFVC.Data.Repository.csproj  MongoRepository.cs  packages.config
Services/EY.AFVC.Data.Repository/Properties/: AssemblyInfo.cs
Services/EY.AFVC.Data/Entities/: Case.cs  IEntity.cs
Services/EY.AFVC.Data/IRepository/: IRepository.cs
Services/EY.AFVC.Data/Repositories/: BaseMongoRepository.cs  CaseRepository.cs
Services/EY.AFVC.Models/: CaseModel.cs  EY.AFVC.Models.csproj
Services/EY.AFVC.Repository/: Class1.cs
UI/EY.AssistedFrontload.WebApp/: .angular-cli.json  README.md  package-lock.json  package.json
UI/EY.AssistedFrontload.WebApp/e2e/: app.e2e-spec.ts
UI/EY.AssistedFrontload.WebApp/src/: index.html
UI/EY.AssistedFrontload.WebApp/src/app/: app.component.css  app.component.html  app.module.ts  filter.pipe.ts
UI/EY.AssistedFrontload.WebApp/src/app/assignee/: assignee.component.css  assignee.component.spec.ts  assignee.component.ts
UI/EY.AssistedFrontload.WebApp/src/app/contact/: contact.component.html
UI/EY.AssistedFrontload.WebApp/src/app/engagements/: engagements.component.html  engagements.component.spec.ts
UI/EY.AssistedFrontload.WebApp/src/app/home/: getheader.service.ts  home.component.css  home.component.html  home.component.ts  home.service.ts
UI/EY.AssistedFrontload.WebApp/src/app/sortable-column/: sortable-column.component.html  sortable-column.component.ts
UI/EY.AssistedFrontload.WebApp/src/app/sortable-table-directive/: sortable-table.directive.ts
